<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MindSafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-fW-xzD">
                                <rect key="frame" x="67" y="360" width="241" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="p0t-AB-C2d"/>
                                    <constraint firstAttribute="width" constant="241" id="vZp-4n-3Wh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ms4" highlightedImage="ms4" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-Cz-bNb">
                                <rect key="frame" x="0.0" y="167" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="srX-iF-cEm"/>
                                    <constraint firstAttribute="width" constant="375" id="zt0-yr-Yv4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1534949668174144" blue="0.31005376271794882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDJ-Cz-bNb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-16" id="DTv-b3-yZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3KL-fW-xzD" secondAttribute="trailing" constant="51" id="RHs-Nd-2G1"/>
                            <constraint firstItem="3KL-fW-xzD" firstAttribute="top" secondItem="vDJ-Cz-bNb" secondAttribute="bottom" constant="8" id="RUY-dH-OEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDJ-Cz-bNb" secondAttribute="trailing" constant="-16" id="X55-K8-SJY"/>
                            <constraint firstItem="3KL-fW-xzD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="hkb-Dq-fTp"/>
                            <constraint firstItem="vDJ-Cz-bNb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="147" id="pFp-hZ-xPm"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3KL-fW-xzD" secondAttribute="bottom" constant="216" id="r3j-e9-QHB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ms4" width="1000" height="1000"/>
    </resources>
</document>
