<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ohR-2C-GQP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eei-H0-Vth">
            <objects>
                <viewController id="IKT-fj-ura" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xD2-Ck-QWz"/>
                        <viewControllerLayoutGuide type="bottom" id="tvd-eN-52t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hG6-6J-kWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-GC-G7j">
                                <rect key="frame" x="73" y="298" width="175" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM8-bd-YPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-975"/>
        </scene>
        <!--Home-->
        <scene sceneID="ogr-OJ-qBA">
            <objects>
                <viewController id="rdQ-cm-myB" customClass="HomeViewController" customModule="MindSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVD-6J-Zol"/>
                        <viewControllerLayoutGuide type="bottom" id="7yF-7l-nYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrd-ml-WCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ms4" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-Xw-kv2">
                                <rect key="frame" x="163" y="22" width="50" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-6h-5zm">
                                <rect key="frame" x="0.0" y="4" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="KZj-19-rPt">
                                        <barButtonItem key="backBarButtonItem" title="Home" id="EzE-Hg-4YJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-Yr-LRe">
                                <rect key="frame" x="16" y="88" width="343" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="XLb-be-SKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <state key="normal" title="Activities"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-3P-xyH">
                                <rect key="frame" x="16" y="192" width="343" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="E8y-ys-f1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Tracker"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-H3-2HF">
                                <rect key="frame" x="16" y="296" width="343" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="xiy-s2-dgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reminders"/>
                                <connections>
                                    <segue destination="yd8-BL-FKI" kind="presentation" id="SOa-gP-n8m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending reminders: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-xh-2JD">
                                <rect key="frame" x="111" y="348" width="153" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2af-Uj-G2U">
                                <rect key="frame" x="266" y="217" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="OnTrackerSwitched:" destination="rdQ-cm-myB" eventType="valueChanged" id="5mc-wN-t6z"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-Xd-hhf">
                                <rect key="frame" x="16" y="400" width="343" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="IHq-w9-eU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Progress Report"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpA-3P-xyH" firstAttribute="top" secondItem="h9i-Yr-LRe" secondAttribute="bottom" constant="24" id="1A6-Ow-M8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2af-Uj-G2U" secondAttribute="trailing" constant="44" id="90O-wD-xJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FoW-H3-2HF" secondAttribute="trailing" id="Dc9-im-kdD"/>
                            <constraint firstItem="fpA-3P-xyH" firstAttribute="leading" secondItem="wrd-ml-WCx" secondAttribute="leadingMargin" id="Im0-7e-S8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qm7-xh-2JD" secondAttribute="trailing" constant="95" id="Kib-mv-OsP"/>
                            <constraint firstItem="FoW-H3-2HF" firstAttribute="top" secondItem="fpA-3P-xyH" secondAttribute="bottom" constant="24" id="PbY-24-q0t"/>
                            <constraint firstItem="Qm7-xh-2JD" firstAttribute="leading" secondItem="wrd-ml-WCx" secondAttribute="leadingMargin" constant="95" id="QvQ-CG-fXc"/>
                            <constraint firstItem="oZs-Xd-hhf" firstAttribute="leading" secondItem="wrd-ml-WCx" secondAttribute="leadingMargin" id="SU8-So-L2E"/>
                            <constraint firstItem="fpA-3P-xyH" firstAttribute="trailing" secondItem="wrd-ml-WCx" secondAttribute="trailingMargin" id="TSa-4y-1iX"/>
                            <constraint firstItem="2af-Uj-G2U" firstAttribute="top" secondItem="h9i-Yr-LRe" secondAttribute="bottom" constant="49" id="d1V-yB-CmV"/>
                            <constraint firstItem="h9i-Yr-LRe" firstAttribute="top" secondItem="VVD-6J-Zol" secondAttribute="bottom" constant="24" id="iTL-0z-hq9"/>
                            <constraint firstItem="h9i-Yr-LRe" firstAttribute="leading" secondItem="wrd-ml-WCx" secondAttribute="leadingMargin" id="ieJ-8B-FC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZs-Xd-hhf" secondAttribute="trailing" id="kvC-iG-smG"/>
                            <constraint firstItem="oZs-Xd-hhf" firstAttribute="top" secondItem="FoW-H3-2HF" secondAttribute="bottom" constant="24" id="ouT-IU-UdJ"/>
                            <constraint firstItem="FoW-H3-2HF" firstAttribute="leading" secondItem="wrd-ml-WCx" secondAttribute="leadingMargin" id="pZ9-cH-Q3y"/>
                            <constraint firstItem="Qm7-xh-2JD" firstAttribute="top" secondItem="fpA-3P-xyH" secondAttribute="bottom" constant="76" id="z8C-yV-OBz"/>
                            <constraint firstItem="h9i-Yr-LRe" firstAttribute="trailing" secondItem="wrd-ml-WCx" secondAttribute="trailingMargin" id="zEJ-Ec-1b5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OhD-Xw-kv2"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="8s2-T1-QQg">
                        <barButtonItem key="leftBarButtonItem" image="icons8-error-filled-25" id="553-9f-avw">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="45" maxY="0.0"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="HNJ-Jg-Nra" kind="show" id="xNR-6q-iOQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="NqT-W7-35g">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="IKT-fj-ura" kind="show" id="nXe-Jy-WAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pendingReminders" destination="Qm7-xh-2JD" id="R3b-Le-kJ3"/>
                        <outlet property="trackerSwitch" destination="2af-Uj-G2U" id="sVv-KC-LSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYn-8N-5uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-307.1964017991005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HNU-21-Mpo">
            <objects>
                <viewController id="HNJ-Jg-Nra" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXe-jT-WLe"/>
                        <viewControllerLayoutGuide type="bottom" id="pb7-A9-4aw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jw-Xq-uYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALERT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-LO-9lu">
                                <rect key="frame" x="73" y="305" width="175" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD8-Cw-fnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vxp-rB-B6f">
            <objects>
                <tabBarController id="ohR-2C-GQP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4z4-WF-dwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RwU-qO-j2s" kind="relationship" relationship="viewControllers" id="8gj-6t-9S0"/>
                        <segue destination="yd8-BL-FKI" kind="relationship" relationship="viewControllers" id="FuP-tZ-H4G"/>
                        <segue destination="EJs-sn-4mY" kind="relationship" relationship="viewControllers" id="dVN-Wk-Rwx"/>
                        <segue destination="Dwh-Y2-wOt" kind="relationship" relationship="viewControllers" id="vTz-eh-VrH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSj-gL-FiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="20"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="jiy-Ft-eUp">
            <objects>
                <viewController id="EJs-sn-4mY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJs-Ff-Wwv"/>
                        <viewControllerLayoutGuide type="bottom" id="N5Z-Wc-ofw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxd-TF-3MA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker" image="icons8-marker-filled-25" id="YfB-9g-tUe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x80-DV-hTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-1039"/>
        </scene>
        <!--Activities-->
        <scene sceneID="3Vc-4d-Zad">
            <objects>
                <viewController id="Dwh-Y2-wOt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLY-X1-8eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhe-sX-dsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wo8-W2-Xdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="icons8-intelligence-filled-25" id="bXN-Wm-MrS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3p-Em-v7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1261"/>
        </scene>
        <!--Home-->
        <scene sceneID="0lp-Q1-B0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RwU-qO-j2s" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-filled-25" id="cS1-pc-2fy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1B-fX-f50">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Iy3-70-QzA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rdQ-cm-myB" kind="relationship" relationship="rootViewController" id="3xe-CU-Upv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L41-9v-L1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="-307.1964017991005"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="aHe-gH-CGC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yd8-BL-FKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="icons8-notification-filled-25" badgeValue="5" id="rEG-zw-qsJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iit-G8-qAp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrH-bR-RbV" kind="relationship" relationship="rootViewController" id="WeB-Hc-gpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toj-Z9-R05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="413"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="d2P-PU-nuN">
            <objects>
                <viewController title="Reminders" id="zrH-bR-RbV" customClass="RemindersViewController" customModule="MindSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F35-ib-QdO"/>
                        <viewControllerLayoutGuide type="bottom" id="gjZ-aV-j92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asa-wb-V2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-1L-Oy1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="MT0-cb-kym" detailTextLabel="HjE-eP-lu4" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="muo-O3-Y6T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muo-O3-Y6T" id="wh7-2u-ilx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MT0-cb-kym">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HjE-eP-lu4">
                                                    <rect key="frame" x="15" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zrH-bR-RbV" id="tX2-pk-0tU"/>
                                    <outlet property="delegate" destination="zrH-bR-RbV" id="wj1-fS-h2H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="glV-KN-Bbf">
                        <leftBarButtonItems>
                            <barButtonItem image="icons8-error-filled-25" id="kQT-48-6LY">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="back" width="7" id="Uzz-to-afS">
                                <connections>
                                    <segue destination="ohR-2C-GQP" kind="presentation" id="FP7-xA-vVG"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Add reminder" id="ede-nv-Sgy">
                            <connections>
                                <segue destination="fQ3-54-JQY" kind="presentation" id="svS-db-iPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RemindersTableView" destination="kDr-1L-Oy1" id="Jj6-dO-xfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSP-jt-Qpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="460"/>
        </scene>
        <!--New Reminder View Controller-->
        <scene sceneID="RfI-86-Aef">
            <objects>
                <viewController id="Jgc-CQ-8SO" customClass="NewReminderViewController" customModule="MindSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lA2-hg-fZI"/>
                        <viewControllerLayoutGuide type="bottom" id="4HZ-9n-ow7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9K-Zs-faQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-Rp-s6R">
                                <rect key="frame" x="16" y="154" width="165" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-fb-Ncv">
                                <rect key="frame" x="0.0" y="202" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Save reminder">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveReminderButton:" destination="Jgc-CQ-8SO" eventType="touchUpInside" id="eah-4L-4KB"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-7E-cyw">
                                <rect key="frame" x="310" y="159" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="BSe-XD-rGi">
                                <rect key="frame" x="16" y="92" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="isDaily" destination="gpn-7E-cyw" id="zzF-qf-qL1"/>
                        <outlet property="titleField" destination="BSe-XD-rGi" id="ZLO-cH-Q0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpv-yf-HO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="562"/>
        </scene>
        <!--New reminder-->
        <scene sceneID="yfj-eC-UxY">
            <objects>
                <tableViewController title="New reminder" id="fQ3-54-JQY" customClass="NewReminderTableViewController" customModule="MindSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mX9-ed-kD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="2j4-aA-x3a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="exp-zd-ZHl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exp-zd-ZHl" id="IpU-it-wRX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title &amp; description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-Xu-iAw">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="UAO-VG-Qx3">
                                        <rect key="frame" x="0.0" y="79" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAO-VG-Qx3" id="LSh-CH-3m5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-dZ-m7v">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EuY-rE-TGp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xiZ-Xn-c29">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xiZ-Xn-c29" id="o9c-VR-9V0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-Du-TRl">
                                                    <rect key="frame" x="8" y="8" width="186" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tte-JH-qZw">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xpE-V5-LfE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u8O-if-vCe">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8O-if-vCe" id="pAa-q0-Uc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleAspectFit" semanticContentAttribute="spatial" fixedFrame="YES" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-rJ-LvV">
                                                    <rect key="frame" x="0.0" y="-86" width="375" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="562377589.05581498">
                                                        <!--2018-10-27 23:59:49 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yVZ-2d-9hJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I4t-fE-SQw">
                                        <rect key="frame" x="0.0" y="375" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4t-fE-SQw" id="185-lz-bcC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awD-QN-nb4">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="CancelNewReminder:" destination="fQ3-54-JQY" eventType="touchUpInside" id="iaQ-td-Y4c"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvJ-KE-9Z9">
                                                    <rect key="frame" x="200" y="0.0" width="175" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="SaveNewReminderButton:" destination="fQ3-54-JQY" eventType="touchUpInside" id="4mg-2U-mjO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fQ3-54-JQY" id="8kS-51-Iqh"/>
                            <outlet property="delegate" destination="fQ3-54-JQY" id="XOu-ai-56f"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ReminderDate" destination="hl9-rJ-LvV" id="WSH-qr-IFx"/>
                        <outlet property="isDaily" destination="tte-JH-qZw" id="hZz-lR-VN5"/>
                        <outlet property="noteField" destination="lQE-dZ-m7v" id="czC-yr-ZbD"/>
                        <outlet property="titleField" destination="sa2-Xu-iAw" id="eHa-3B-H9H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edx-Sv-bE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-error-filled-25" width="25" height="25"/>
        <image name="icons8-home-filled-25" width="25" height="25"/>
        <image name="icons8-intelligence-filled-25" width="25" height="25"/>
        <image name="icons8-marker-filled-25" width="25" height="25"/>
        <image name="icons8-notification-filled-25" width="25" height="25"/>
        <image name="ms4" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SOa-gP-n8m"/>
    </inferredMetricsTieBreakers>
</document>
